<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body>
<h1>Каталог</h1>
<lu>
<h3><li><a href="index.html">Главная</a></li></h3>
<h3><li><a href="Kontakts.html">Контакты</a></li></h3>
</lu>
   <hr>
   <img src="img/pistolet-lebedeva-pl-14.jpg" alt="Пистолет Лебедева" title="Пистолет Лебедева" width="300"><br>
   <a href="Catalog/1%20PL.html">Краткое описание товара</a><br>
   <img src="img/%D0%9F%D1%8F.25314.jpg" alt="Пистолет Ярыгина" title="Пистолет Ярыгина" width="300"><br>
   <a href="Catalog/2%20PYA.html">Краткое описание товара</a><br>
   <img src="img/pistolet_Makarova.jpg" alt="Пистолет Макарова" title="Пистолет Макарова" width="300"><br>
   <a href="Catalog/3%20Mararov.html">Краткое описание товара</a>
   <hr>
   Все права защищены &copy; 2020.
    </body>
</html